# corona_system_hmo

./: README.md
coronaSystemHMO/: .gitignore  README.md  coronaSystemHMO.sln
coronaSystemHMO/coronaSystemHMO/: WeatherForecast.cs  coronaSystemHMO.csproj
coronaSystemHMO/coronaSystemHMO-BL/: IMemberBL.cs  IVaccineBL.cs
coronaSystemHMO/coronaSystemHMO-DAL/: IVaccineDAL.cs
coronaSystemHMO/coronaSystemHMO-DAL/Migrations/: coronaSystemHMO_DBContextModelSnapshot.cs
coronaSystemHMO/coronaSystemHMO-DAL/Models/: Vaccine.cs  coronaSystemHMO_DBContext.cs
coronaSystemHMO/coronaSystemHMO-DTO/: AutoMapping.cs
coronaSystemHMO/coronaSystemHMO/Controllers/: MembersController.cs  VaccinesController.cs
corona_system_client/: README.md  package-lock.json  package.json
corona_system_client/src/: App.css
corona_system_client/src/components/: Home.tsx  MemberActionDialog.tsx  OneMember.tsx  VaccinesList.tsx  actionTypeEnum.ts  type.ts
corona_system_client/src/utils/: api.ts  memberUtil.ts  vaccinesUtil.ts
corona_system_server/: README.md
corona_system_server/coronaSystemHMO/: Program.cs  coronaSystemHMO.http
corona_system_server/coronaSystemHMO-BL/: MemberBL.cs  VaccineBL.cs  coronaSystemHMO-BL.csproj
corona_system_server/coronaSystemHMO-DAL/: IMemberDAL.cs  MemberDAL.cs  VaccineDAL.cs  coronaSystemHMO-DAL.csproj
corona_system_server/coronaSystemHMO-DAL/Models/: Member.cs
corona_system_server/coronaSystemHMO-DTO/: MemberDTO.cs  VaccineDTO.cs  coronaSystemHMO-DTO.csproj
corona_system_server/coronaSystemHMO/Controllers/: WeatherForecastController.cs
corona_system_server/coronaSystemHMO/Properties/: launchSettings.json
